[gd_scene load_steps=12 format=2]

[ext_resource path="res://StartMenuButtons.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainMenuButtons.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/backgrounds/mainmenu.png" type="Texture" id=3]
[ext_resource path="res://assets/logo.png" type="Texture" id=4]
[ext_resource path="res://src/EntryScreen.gd" type="Script" id=5]
[ext_resource path="res://src/StartMenuButtons.gd" type="Script" id=7]
[ext_resource path="res://MainScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://CreditsScreen.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.105882, 0.105882, 0.105882, 1 ), Color( 0.505882, 0.505882, 0.505882, 1 ), Color( 0.74902, 0.74902, 0.74902, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.74902, 0.74902, 0.74902, 1 ), Color( 0.505882, 0.505882, 0.505882, 1 ), Color( 0.313726, 0.313726, 0.313726, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"

[node name="EntryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
gameScreen = ExtResource( 8 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -1.18793
margin_top = -2.78302
margin_right = 540.812
margin_bottom = 960.217
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButtons" parent="." instance=ExtResource( 1 )]
visible = false
script = ExtResource( 7 )

[node name="VersionLabel" type="Label" parent="."]
margin_left = 5.6123
margin_top = 940.623
margin_right = 48.6123
margin_bottom = 954.623
text = "0.1v"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsScreen" parent="." instance=ExtResource( 9 )]
visible = false

[node name="MainMenuButtons" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="logo" type="Sprite" parent="."]
position = Vector2( 267.963, 118.99 )
texture = ExtResource( 4 )
[connection signal="pressed" from="StartGameButtons/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="StartGameButtons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="StartGameButtons/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="StartGameButtons/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MainMenuButtons/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="MainMenuButtons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="MainMenuButtons/QuitButton" to="." method="_on_QuitButton_pressed"]

[editable path="StartGameButtons"]

[editable path="MainMenuButtons"]
