[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ui/continue_button_hover.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/options_button_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/options_button_normal.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/continue_button_pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/new_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/options_button_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/new_button_normal.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/continue_button_normal.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/new_button_hover.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/back_button_pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/back_button_hover.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/back_button_normal.png" type="Texture" id=12]




[node name="Root" type="Control"]
margin_left = 161.0
margin_top = 689.0
margin_right = 361.0
margin_bottom = 946.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.339
margin_top = 11.9692
margin_right = 138.661
margin_bottom = 61.9692
rect_min_size = Vector2( 200, 50 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -91.1666
margin_top = 77.6949
margin_right = 158.833
margin_bottom = 127.695
rect_min_size = Vector2( 200, 50 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="TextureButton" parent="."]
margin_left = 2.60495
margin_top = 141.265
margin_right = 219.605
margin_bottom = 191.265
rect_min_size = Vector2( 200, 50 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 9.16519
margin_top = 203.685
margin_right = 213.165
margin_bottom = 254.685
rect_min_size = Vector2( 200, 50 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
